<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc7d541c45d466eb777d2bcad42bb71" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.625" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="LojaModel.CategoriaProduto" />
        <EntityTypeShape EntityType="LojaModel.Fornecedor" Width="1.5" PointX="6.125" PointY="0.625" />
        <AssociationConnector Association="LojaModel.ProdutoFornecedor" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="1.5" PointX="3.375" PointY="3.375" />
        <AssociationConnector Association="LojaModel.ProdutoProdutoImagem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>